<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.min.css" />
    <script
      src="https://kit.fontawesome.com/cf635c90ab.js"
      crossorigin="anonymous"
    ></script>
    <title>Forkio App</title>
  </head>

  <body>
    <section class="background-top">
      <header class="header">
        <a href="#" class="header-logo">
          <img src="./img/logo.png" alt="" />
          <h1>forkio</h1>
        </a>
        <ul class="header-menu">
          <li><a href="#" class="header-menu__item">Overview</a></li>
          <li><a href="#" class="header-menu__item">About Fork</a></li>
          <li><a href="#" class="header-menu__item">Buying Options</a></li>
          <li><a href="#" class="header-menu__item">Support</a></li>
        </ul>
        <a class="buy-now">Buy Now</a>
        <div id="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </header>

      <div class="fork-app">
        <h1 class="title">Fork App</h1>
        <p class="fork-app__purple-text">
          A real gamechanger in the world of web development
        </p>
        <p class="fork-app__description">v. 2.8 For Mac and Windows</p>
        <p class="fork-app__download-btn">Download For Free Now</p>
      </div>
      <!-- <a class="fork-app__download-btn">Download For Free Now</a> -->
    </section>

    <main class="container">
      <section class="revolutionary-editor">
        <h2 class="title">Revolutionary editor</h2>

        <p class="revolutionary-editor__text">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
          ut augue.
        </p>

        <ul class="revolutionary-editor__buttons">
          <li class="revolutionary-editor__buttons--btn">
            <a href="#"
              ><i class="far fa-eye"></i>
              <span class="sign">Watch</span>
              <span class="counter">1,397</span>
            </a>
          </li>

          <li class="revolutionary-editor__buttons--btn">
            <a href="#"
              ><i class="fas fa-star"></i>
              <span class="sign">Star</span>
              <span class="counter">21,038</span>
            </a>
          </li>

          <li class="revolutionary-editor__buttons--btn">
            <a href="#"
              ><svg
                aria-hidden="true"
                viewBox="0 0 16 16"
                version="1.1"
                data-view-component="true"
                height="16"
                width="16"
              >
                <path
                  fill-rule="evenodd"
                  d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"
                ></path>
              </svg>
              <span class="sign">Fork</span>
              <span class="counter">4,391</span>
            </a>
          </li>
        </ul>
      </section>

      <section class="what-you-get">
        <h2 class="title">&ltHere is what you get&gt</h2>

        <div class="what-you-get__content">
          <img src="./img/make_web_better.png" alt="make_web_better" />
          <div class="wraper">
            <h3 class="what-you-get__content--title">
              Incredibly Powerful Tool
            </h3>
            <p class="what-you-get__content--text">
              Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
              laoreet vulputate dignissim. Sed id metus id quam auctor molestie
              eget ut augue.
            </p>
          </div>

          <img src="./img/powerful_tool.png" alt="powerful_tool" />
          <div class="wraper">
            <h3 class="what-you-get__content--title">
              Incredibly Powerful Tool
            </h3>
            <p class="what-you-get__content--text">
              Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
              odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
              gravida luctus. Aliquam erat volutpat.
            </p>
          </div>

          <img src="./img/stuff.png" alt="stuff" />
          <div class="wraper">
            <h3 class="what-you-get__content--title">
              Incredibly Powerful Tool
            </h3>
            <p class="what-you-get__content--text">
              Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
              odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
              gravida luctus. Aliquam erat volutpat.
            </p>
          </div>

          <img src="./img/clock.png" alt="clock" />
          <div class="wraper">
            <h3 class="what-you-get__content--title">
              Incredibly Powerful Tool
            </h3>
            <p class="what-you-get__content--text">
              Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
              odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
              gravida luctus. Aliquam erat volutpat.
            </p>
          </div>
        </div>

        <picture class="what-you-get__code">
          <source
            media="(max-width: 480px)"
            srcset="./img/code_example_320w.jpg"
          />
          <img src="./img/code_example.jpg" alt="code_example" />
        </picture>
      </section>

      <section class="people-talk">
        <h3 class="title">People Are Talking About Fork</h3>
        <div class="people-talk__content">
          <div class="people-talk__item">
            <img src="./img/smashing.png" alt="" />
            <p class="people-talk__item-text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </p>
          </div>
          <div class="people-talk__item">
            <img src="./img/codrops.png" alt="" />
            <p class="people-talk__item-text">
              Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
              rhoncus molestie neque ac, mollis eleifend nibh.
            </p>
          </div>
          <div class="people-talk__item">
            <img src="./img/w.png" alt="" />
            <p class="people-talk__item-text">
              In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
              erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
              vehicula.
            </p>
          </div>
          <div class="people-talk__item">
            <img src="./img/pixel.png" alt="" />
            <p class="people-talk__item-text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </p>
          </div>
          <div class="people-talk__item">
            <img src="./img/creative.png" alt="" />
            <p class="people-talk__item-text">
              Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
              Nulla faucibus lorem id arcu consequat faucibus.
            </p>
          </div>
          <div class="people-talk__item">
            <img src="./img/tnw.png" alt="" />
            <p class="people-talk__item-text">
              Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
              Pellentesque porttitor cursus massa et vestibulum.
            </p>
          </div>
        </div>
        <p class="people-talk__footer">
          Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
          facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
          libero tincidunt consequat nec elementum orci. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <div class="people-talk__line"></div>
      </section>

      <section class="pricing">
        <h2 class="title">Fork Subscription Pricing</h2>

        <div class="wraper-cards">
          <div class="pricing__card">
            <h3 class="pricing__card--title">Students</h3>
            <p class="pricing__card--price">$29</p>
            <p class="pricing__card--period">per month</p>
            <p class="pricing__card--conditions">Personal License</p>
            <a href="#" class="pricing__card--btn">purchase</a>
          </div>

          <div class="pricing__card align-left">
            <h3 class="pricing__card--title">professional</h3>
            <p class="pricing__card--price">$59</p>
            <p class="pricing__card--period">per month</p>
            <p class="pricing__card--conditions">
              Professional License <br />Email Support
            </p>
            <a href="#" class="pricing__card--btn"> purchase </a>
          </div>

          <div class="pricing__card main">
            <h3 class="pricing__card--title">agency</h3>
            <p class="pricing__card--price">$99</p>
            <p class="pricing__card--period">per month</p>
            <p class="pricing__card--conditions">
              1-12 Team Members <br />Phone Support
            </p>
            <a href="#" class="pricing__card--btn">purchase</a>
          </div>

          <div class="pricing__card align-left">
            <h3 class="pricing__card--title">enterprise</h3>
            <p class="pricing__card--price">$159</p>
            <p class="pricing__card--period">per month</p>
            <p class="pricing__card--conditions">
              Unlimited Team Members <br />24/ 7 Phone Support
            </p>
            <a href="#" class="pricing__card--btn">purchase</a>
          </div>
        </div>
      </section>
    </main>

    <script src="script.min.js"></script>
  </body>
</html>
